db.driver = com.mysql.jdbc.Driver
db.user = develop
db.password = develop
db.poolsize = 32
db.url = jdbc:mysql://192.168.1.107:3306/address_book
db.useUnicode = true
db.encoding = UTF-8
db.useSSL = true